<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A26-DM-tG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestVC-->
        <scene sceneID="jMQ-DH-PTK">
            <objects>
                <viewController id="gic-bk-1q0" customClass="TestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vK0-DA-4Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="gBW-Bd-JWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jY-oS-gDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-0J-9UP">
                                <rect key="frame" x="16" y="72" width="293" height="58.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-wJ-wzN">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-4W-Dtd">
                                        <rect key="frame" x="0.0" y="38" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0sM-4W-Dtd" firstAttribute="leading" secondItem="UdB-0J-9UP" secondAttribute="leading" id="5IA-GO-wP9"/>
                                    <constraint firstItem="0sM-4W-Dtd" firstAttribute="top" secondItem="Ta8-wJ-wzN" secondAttribute="bottom" constant="8" id="JFA-bb-nmH"/>
                                    <constraint firstItem="Ta8-wJ-wzN" firstAttribute="top" secondItem="UdB-0J-9UP" secondAttribute="top" id="V5S-Hc-Ea2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ta8-wJ-wzN" secondAttribute="trailing" id="VAI-zD-KyY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0sM-4W-Dtd" secondAttribute="trailing" id="ezK-TV-Smx"/>
                                    <constraint firstItem="Ta8-wJ-wzN" firstAttribute="leading" secondItem="UdB-0J-9UP" secondAttribute="leading" id="hX6-1F-uD6"/>
                                    <constraint firstAttribute="bottom" secondItem="0sM-4W-Dtd" secondAttribute="bottom" id="k3y-8z-O6N"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-ZD-KGh" userLabel="侧">
                                <rect key="frame" x="317" y="72" width="42" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-6e-G3R">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="按钮A">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonA:" destination="gic-bk-1q0" eventType="touchUpInside" id="CaY-BY-AY7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-cC-zzF">
                                        <rect key="frame" x="0.0" y="40" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="按钮B">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonB:" destination="gic-bk-1q0" eventType="touchUpInside" id="lA4-eZ-yQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-oF-Van">
                                        <rect key="frame" x="0.0" y="80" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="按钮C">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonC:" destination="gic-bk-1q0" eventType="touchUpInside" id="XII-l9-uzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neC-5d-bJi">
                                        <rect key="frame" x="0.0" y="120" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="按钮D">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonD:" destination="gic-bk-1q0" eventType="touchUpInside" id="E92-aG-dxb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-g9-uXb">
                                        <rect key="frame" x="0.0" y="160" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="按钮E">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonE:" destination="gic-bk-1q0" eventType="touchUpInside" id="0aG-rm-F1P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-hi-KLR">
                                        <rect key="frame" x="0.0" y="200" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="按钮F">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonF:" destination="gic-bk-1q0" eventType="touchUpInside" id="IKT-gY-v2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-Ft-8U5">
                                        <rect key="frame" x="0.0" y="240" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="按钮G">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonG:" destination="gic-bk-1q0" eventType="touchUpInside" id="HEW-Oc-dAr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-kY-uqY">
                                        <rect key="frame" x="0.0" y="280" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="按钮H">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonH:" destination="gic-bk-1q0" eventType="touchUpInside" id="3v3-yo-E3w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-zX-Rw7">
                                        <rect key="frame" x="0.0" y="320" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="按钮J">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button1J:" destination="gic-bk-1q0" eventType="touchUpInside" id="ouq-Gr-2du"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="bbS-rH-hgB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-Zn-2ev" userLabel="底">
                                <rect key="frame" x="16" y="589" width="343" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-bc-uJS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-zb-q7E">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="按钮1">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button1:" destination="gic-bk-1q0" eventType="touchUpInside" id="jnF-sL-8rC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-pi-BLx">
                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="按钮2">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button2:" destination="gic-bk-1q0" eventType="touchUpInside" id="tix-L6-aPx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-D1-VlO">
                                                <rect key="frame" x="141" y="0.0" width="61" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="按钮3">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button3:" destination="gic-bk-1q0" eventType="touchUpInside" id="9o0-nt-FRi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-9B-oFx">
                                                <rect key="frame" x="212" y="0.0" width="60.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="按钮4">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button4:" destination="gic-bk-1q0" eventType="touchUpInside" id="Tut-gu-Dfl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-7N-U3I">
                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="按钮5">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button5:" destination="gic-bk-1q0" eventType="touchUpInside" id="vSZ-k3-4Q5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q82-Ca-YM4">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-u2-Lg1">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="按钮6">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button6:" destination="gic-bk-1q0" eventType="touchUpInside" id="LtE-s6-5X5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-tq-cVv">
                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="按钮7">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button7:" destination="gic-bk-1q0" eventType="touchUpInside" id="XRo-Dw-ISj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-JN-pmH">
                                                <rect key="frame" x="141" y="0.0" width="61" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="按钮8">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button8:" destination="gic-bk-1q0" eventType="touchUpInside" id="URF-EM-WfE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85j-xd-EP0">
                                                <rect key="frame" x="212" y="0.0" width="60.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="按钮9">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button9:" destination="gic-bk-1q0" eventType="touchUpInside" id="aPm-je-nWz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-ad-tD3">
                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="按钮0">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button0:" destination="gic-bk-1q0" eventType="touchUpInside" id="zYR-EW-7bd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-de-c30">
                                <rect key="frame" x="16" y="138.5" width="293" height="442.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdB-0J-9UP" firstAttribute="leading" secondItem="3jY-oS-gDR" secondAttribute="leadingMargin" id="0Rc-jd-Z4Y"/>
                            <constraint firstItem="gBW-Bd-JWy" firstAttribute="top" secondItem="X7p-Zn-2ev" secondAttribute="bottom" constant="8" id="8Wt-Ho-Hf9"/>
                            <constraint firstItem="X7p-Zn-2ev" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fGZ-ZD-KGh" secondAttribute="bottom" constant="8" id="92b-uC-l6D"/>
                            <constraint firstItem="UdB-0J-9UP" firstAttribute="top" secondItem="vK0-DA-4Yq" secondAttribute="bottom" constant="8" id="CZj-Z9-Nef"/>
                            <constraint firstItem="fGZ-ZD-KGh" firstAttribute="top" secondItem="vK0-DA-4Yq" secondAttribute="bottom" constant="8" id="Eus-rK-r7B"/>
                            <constraint firstItem="X7p-Zn-2ev" firstAttribute="leading" secondItem="3jY-oS-gDR" secondAttribute="leadingMargin" id="L4a-Wd-Kmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGZ-ZD-KGh" secondAttribute="trailing" id="Z8U-hw-bae"/>
                            <constraint firstItem="fGZ-ZD-KGh" firstAttribute="leading" secondItem="UdB-0J-9UP" secondAttribute="trailing" constant="8" id="dma-3s-Qsb"/>
                            <constraint firstItem="X7p-Zn-2ev" firstAttribute="top" secondItem="Klu-de-c30" secondAttribute="bottom" constant="8" id="h7k-3j-M16"/>
                            <constraint firstItem="Klu-de-c30" firstAttribute="leading" secondItem="3jY-oS-gDR" secondAttribute="leadingMargin" id="lei-H3-ll8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7p-Zn-2ev" secondAttribute="trailing" id="o0s-kj-7w1"/>
                            <constraint firstItem="Klu-de-c30" firstAttribute="top" secondItem="UdB-0J-9UP" secondAttribute="bottom" constant="8" id="p3F-aP-m26"/>
                            <constraint firstItem="fGZ-ZD-KGh" firstAttribute="leading" secondItem="Klu-de-c30" secondAttribute="trailing" constant="8" id="vdb-Nf-ygo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYb-MQ-zYN"/>
                    <connections>
                        <outlet property="bottomStackView" destination="X7p-Zn-2ev" id="GX1-DV-15f"/>
                        <outlet property="containerView" destination="Klu-de-c30" id="XbX-HY-PTi"/>
                        <outlet property="displyLab" destination="0sM-4W-Dtd" id="PkZ-yf-9c9"/>
                        <outlet property="inputField" destination="Ta8-wJ-wzN" id="BmW-7j-9VU"/>
                        <outlet property="rightStackView" destination="fGZ-ZD-KGh" id="k9q-z2-b5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfg-dv-Bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhe-5q-XDG">
            <objects>
                <navigationController id="A26-DM-tG6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seh-rg-X2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gic-bk-1q0" kind="relationship" relationship="rootViewController" id="QpO-5C-2Dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6W-Ap-m0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="80"/>
        </scene>
    </scenes>
</document>
